<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicGameSystem/MasterSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayCast.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicGameSystem/NoteData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicGameSystem/MasterSystem.cs" Line="54" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>